#logging.level.org.springframework=error
spring.messages.basename=hellomessages
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true